# Configuration file

##########################################################################################################
# asm
#--------------------------------------------------------------------------------------------------------#
# ASM section
##########################################################################################################

asm {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug section
    ##########################################################################################################

    debug {
        # Enables all sorts of debug logging. (Don't use unless told to, breaks other things.) [default: false]
        B:debugMode=false

        # Disables ALL logging from GT++. [default: true]
        B:disableAllLogging=true

        # Enable/Disable COFH OreDictionaryArbiter Patch (Useful for Development) [default: true]
        B:enableCofhPatch=true

        # Enable/Disable Forge OreDictionary Patch (Useful for Development) [default: false]
        B:enableOreDictPatch=false
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General section
    ##########################################################################################################

    general {
        # Fixes small oversights in Thaumcraft 4. [default: true]
        B:enableTcAspectSafety=true

        # Prevents the game crashing from having invalid keybinds. https://github.com/alkcorp/GTplusplus/issues/544 [default: true]
        B:enabledLwjglKeybindingFix=true
    }

}


