# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General section
##########################################################################################################

general {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug section
    ##########################################################################################################

    debug {
        # Makes many machines display lots of debug logging. [default: false]
        B:MachineInfo=false

        # Dumps all GT++ and Toxic Everglade Data to en_US.lang in the config folder. This config option can be used by foreign players to generate blank .lang files, which they can populate with their language of choice. [default: false]
        B:dumpItemAndBlockData=false

        # Makes all items hidden from NEI display. [default: false]
        B:showHiddenNEIItems=false
    }

    ##########################################################################################################
    # machines
    #--------------------------------------------------------------------------------------------------------#
    # Machines section
    ##########################################################################################################

    machines {
        # Sets the steam per second value in LV,MV,HV boilers (respectively 1x,2x,3x this number for the tiers) [range: -2147483648 ~ 2147483647, default: 750]
        I:boilerSteamPerSecond=750

        # Alkaluscraft Related - Removes IC2 Cables Except glass fibre. Few other Misc Tweaks. [default: false]
        B:disableIC2Recipes=false

        # Allows the use of TC shards across many recipes by oreDicting them into a common group. [default: false]
        B:enableThaumcraftShardUnification=false
    }

    ##########################################################################################################
    # gregtech
    #--------------------------------------------------------------------------------------------------------#
    # GregTech section
    ##########################################################################################################

    gregtech {
        # Rotors below this durability will be removed, prevents NEI clutter. Minimum Durability is N * x, where N is the new value set and x is the turbine size, where 1 is Tiny and 4 is Huge. Set to 0 to disable. [range: -2147483648 ~ 2147483647, default: 25500]
        I:turbineCutoffBase=25500
    }

    ##########################################################################################################
    # pollution
    #--------------------------------------------------------------------------------------------------------#
    # Pollution section
    ##########################################################################################################

    pollution {
        # maximum base pollution rate in gibbl/s for the single block rocket engines [range: -2147483648 ~ 2147483647, default: 2000]
        I:baseMaxPollutionPerSecondRocketFuelGenerator=2000

        # minimum base pollution rate in gibbl/s for the single block rocket engines [range: -2147483648 ~ 2147483647, default: 250]
        I:baseMinPollutionPerSecondRocketFuelGenerator=250

        # base pollution rate in gibbl/s for the single block boilers [range: -2147483648 ~ 2147483647, default: 35]
        I:basePollutionPerSecondBoiler=35

        # base pollution rate in gibbl/s for the geothermal engines [range: -2147483648 ~ 2147483647, default: 100]
        I:basePollutionPerSecondGeothermalGenerator=100

        # base pollution rate in gibbl/s for the single block semi fluid generators [range: -2147483648 ~ 2147483647, default: 40]
        I:basePollutionPerSecondSemiFluidGenerator=40

        # pollution rate in gibbl/s for the Elemental Duplicator [range: -2147483648 ~ 2147483647, default: 1000]
        I:pollutionPerSecondElementalDuplicator=1000

        # pollution rate in gibbl/s for the Alloy blast furnace [range: -2147483648 ~ 2147483647, default: 200]
        I:pollutionPerSecondMultiABS=200

        # pollution rate in gibbl/s for the Dangote distillus in distillation tower mode [range: -2147483648 ~ 2147483647, default: 480]
        I:pollutionPerSecondMultiAdvDistillationTower_ModeDT=480

        # pollution rate in gibbl/s for the Dangote distillus in distillery mode [range: -2147483648 ~ 2147483647, default: 240]
        I:pollutionPerSecondMultiAdvDistillationTower_ModeDistillery=240

        # pollution rate in gibbl/s for the Volcanus [range: -2147483648 ~ 2147483647, default: 500]
        I:pollutionPerSecondMultiAdvEBF=500

        # pollution rate in gibbl/s for the Density^2 [range: -2147483648 ~ 2147483647, default: 5000]
        I:pollutionPerSecondMultiAdvImplosion=5000

        # pollution rate in gibbl/s for the Algae farm [range: -2147483648 ~ 2147483647, default: 0]
        I:pollutionPerSecondMultiAlgaePond=0

        # pollution rate in gibbl/s for the Large-Scale auto assembler v1.01 [range: -2147483648 ~ 2147483647, default: 500]
        I:pollutionPerSecondMultiAutoCrafter=500

        # pollution rate in gibbl/s for the Cyclotron [range: -2147483648 ~ 2147483647, default: 200]
        I:pollutionPerSecondMultiCyclotron=200

        # pollution rate in gibbl/s for the Flotation cell regulator [range: -2147483648 ~ 2147483647, default: 0]
        I:pollutionPerSecondMultiFrothFlotationCell=0

        # pollution rate in gibbl/s for the Alloy blast smelter [range: -2147483648 ~ 2147483647, default: 300]
        I:pollutionPerSecondMultiIndustrialAlloySmelter=300

        # pollution rate in gibbl/s for the High current arc furnace [range: -2147483648 ~ 2147483647, default: 2400]
        I:pollutionPerSecondMultiIndustrialArcFurnace=2400

        # pollution rate in gibbl/s for the Industrial centrifuge [range: -2147483648 ~ 2147483647, default: 300]
        I:pollutionPerSecondMultiIndustrialCentrifuge=300

        # pollution rate in gibbl/s for the Industrial Chisel [range: -2147483648 ~ 2147483647, default: 50]
        I:pollutionPerSecondMultiIndustrialChisel=50

        # pollution rate in gibbl/s for the Industrial coke oven [range: -2147483648 ~ 2147483647, default: 80]
        I:pollutionPerSecondMultiIndustrialCokeOven=80

        # pollution rate in gibbl/s for the Cutting factory [range: -2147483648 ~ 2147483647, default: 160]
        I:pollutionPerSecondMultiIndustrialCuttingMachine=160

        # pollution rate in gibbl/s for the Utupu-Tanuri [range: -2147483648 ~ 2147483647, default: 500]
        I:pollutionPerSecondMultiIndustrialDehydrator=500

        # pollution rate in gibbl/s for the Industrial electrolyzer [range: -2147483648 ~ 2147483647, default: 300]
        I:pollutionPerSecondMultiIndustrialElectrolyzer=300

        # pollution rate in gibbl/s for the Industrial extrusion machine [range: -2147483648 ~ 2147483647, default: 1000]
        I:pollutionPerSecondMultiIndustrialExtruder=1000

        # pollution rate in gibbl/s for the Zuhai - fishing port [range: -2147483648 ~ 2147483647, default: 20]
        I:pollutionPerSecondMultiIndustrialFishingPond=20

        # pollution rate in gibbl/s for the Industrial fluid heater [range: -2147483648 ~ 2147483647, default: 1000]
        I:pollutionPerSecondMultiIndustrialFluidHeater=1000

        # pollution rate in gibbl/s for the Industrial Forge Hammer [range: -2147483648 ~ 2147483647, default: 250]
        I:pollutionPerSecondMultiIndustrialForgeHammer=250

        # pollution rate in gibbl/s for the Maceration stack [range: -2147483648 ~ 2147483647, default: 400]
        I:pollutionPerSecondMultiIndustrialMacerator=400

        # pollution rate in gibbl/s for the Industrial mixing machine [range: -2147483648 ~ 2147483647, default: 800]
        I:pollutionPerSecondMultiIndustrialMixer=800

        # pollution rate in gibbl/s for the Large processing factory in fluid mode [range: -2147483648 ~ 2147483647, default: 400]
        I:pollutionPerSecondMultiIndustrialMultiMachine_ModeFluid=400

        # pollution rate in gibbl/s for the Large processing factory in metal mode [range: -2147483648 ~ 2147483647, default: 400]
        I:pollutionPerSecondMultiIndustrialMultiMachine_ModeMetal=400

        # pollution rate in gibbl/s for the Large processing factory in misc mode [range: -2147483648 ~ 2147483647, default: 600]
        I:pollutionPerSecondMultiIndustrialMultiMachine_ModeMisc=600

        # pollution rate in gibbl/s for the Industrial material press in bending mode [range: -2147483648 ~ 2147483647, default: 480]
        I:pollutionPerSecondMultiIndustrialPlatePress_ModeBending=480

        # pollution rate in gibbl/s for the Industrial material press in forming mode [range: -2147483648 ~ 2147483647, default: 240]
        I:pollutionPerSecondMultiIndustrialPlatePress_ModeForming=240

        # pollution rate in gibbl/s for the Industrial Rock Breaker [range: -2147483648 ~ 2147483647, default: 100]
        I:pollutionPerSecondMultiIndustrialRockBreaker=100

        # pollution rate in gibbl/s for the Large Sifter [range: -2147483648 ~ 2147483647, default: 40]
        I:pollutionPerSecondMultiIndustrialSifter=40

        # pollution rate in gibbl/s for the Large thermal refinery [range: -2147483648 ~ 2147483647, default: 1000]
        I:pollutionPerSecondMultiIndustrialThermalCentrifuge=1000

        # pollution rate in gibbl/s for the Cryogenic freezer [range: -2147483648 ~ 2147483647, default: 500]
        I:pollutionPerSecondMultiIndustrialVacuumFreezer=500

        # pollution rate in gibbl/s for the Ore washing plant in chemical bath mode [range: -2147483648 ~ 2147483647, default: 400]
        I:pollutionPerSecondMultiIndustrialWashPlant_ModeChemBath=400

        # pollution rate in gibbl/s for the Ore washing plant in ore washer mode [range: -2147483648 ~ 2147483647, default: 100]
        I:pollutionPerSecondMultiIndustrialWashPlant_ModeWasher=100

        # pollution rate in gibbl/s for the Wire factory [range: -2147483648 ~ 2147483647, default: 100]
        I:pollutionPerSecondMultiIndustrialWireMill=100

        # pollution rate in gibbl/s for the IsaMill grinding machine [range: -2147483648 ~ 2147483647, default: 1280]
        I:pollutionPerSecondMultiIsaMill=1280

        # pollution rate in gibbl/s for the Large semifluid burner [range: -2147483648 ~ 2147483647, default: 1280]
        I:pollutionPerSecondMultiLargeSemiFluidGenerator=1280

        # pollution rate in gibbl/s for the Matter fabrication CPU [range: -2147483648 ~ 2147483647, default: 40]
        I:pollutionPerSecondMultiMassFabricator=40

        # pollution rate in gibbl/s for the Multiblock Molecular Transformer [range: -2147483648 ~ 2147483647, default: 1000]
        I:pollutionPerSecondMultiMolecularTransformer=1000

        # pollution rate in gibbl/s for the Amazon warehousing depot [range: -2147483648 ~ 2147483647, default: 40]
        I:pollutionPerSecondMultiPackager=40

        # pollution rate in gibbl/s for the Reactor fuel processing plant [range: -2147483648 ~ 2147483647, default: 4000]
        I:pollutionPerSecondMultiRefinery=4000

        # pollution rate in gibbl/s for the Thermal boiler [range: -2147483648 ~ 2147483647, default: 700]
        I:pollutionPerSecondMultiThermalBoiler=700

        # pollution rate in gibbl/s for the Tree growth simulator [range: -2147483648 ~ 2147483647, default: 100]
        I:pollutionPerSecondMultiTreeFarm=100

        # pollution rate in gibbl/s for the Nuclear salt processing plant [range: -2147483648 ~ 2147483647, default: 500]
        I:pollutionPerSecondNuclearSaltProcessingPlant=500

        # coefficient applied to the base rate of the single block boilers based on its tier (first is tier 0 aka ULV) [default: [0.0, 1.0, 1.43, 1.86]]
        D:pollutionReleasedByTierBoiler <
            0.0
            1.0
            1.43
            1.86
         >

        # coefficient applied to the base rate of the single block geothermal engines based on its tier (first is tier 0 aka ULV) [default: [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]]
        D:pollutionReleasedByTierGeothermalGenerator <
            0.0
            0.0
            0.0
            0.0
            1.0
            1.0
            1.0
         >

        # coefficient applied to the base rate of the single block rocket engines based on its tier (first is tier 0 aka ULV) [default: [0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0]]
        D:pollutionReleasedByTierRocketFuelGenerator <
            0.0
            0.0
            0.0
            0.0
            1.0
            2.0
            3.0
         >

        # coefficient applied to the base rate of the single block semi fluid generators based on its tier (first is tier 0 aka ULV) [default: [0.0, 2.0, 4.0, 8.0, 12.0, 16.0]]
        D:pollutionReleasedByTierSemiFluidGenerator <
            0.0
            2.0
            4.0
            8.0
            12.0
            16.0
         >
    }

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Features section
    ##########################################################################################################

    features {
        # Hides every filled IC2 Universal Cell from NEI. [default: true]
        B:hideUniversalCells=true
    }

    ##########################################################################################################
    # visual
    #--------------------------------------------------------------------------------------------------------#
    # Visual section
    ##########################################################################################################

    visual {
        # Enables Animated GT++ Textures [default: true]
        B:enableAnimatedTextures=true

        # Use GT textures [default: true]
        B:useGregtechTextures=true
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen section
    ##########################################################################################################

    worldgen {
        # The biome within the Toxic Everglades. [range: -2147483648 ~ 2147483647, default: 199]
        I:EVERGLADESBIOME_ID=199

        # The ID of the Toxic Everglades. [range: -2147483648 ~ 2147483647, default: 227]
        I:EVERGLADES_ID=227
    }

}


